spring.datasource.url=jdbc:mysql://127.0.0.1:3306/c2202l_spring_react?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=ab123456..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false